# WebApplication75---Samochody

./: WebApplication.sln
Data/: ApplicationDbContext.cs  Data.csproj  IUnityOfWork.cs  UnityOfWork.cs
Data/Migrations/: 20240222185101_mig.Designer.cs  20240222185101_mig.cs  ApplicationDbContextModelSnapshot.cs
Data/Repos/: FirmyRepository.cs  KupnaRepository.cs  MarkiRepository.cs  PhotosUserRepository.cs  RodzajeTowarowRepository.cs  SprzedazeRepository.cs  TowaryRepository.cs
Domain/: Domain.csproj
Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  DaneOsobowe.cs  Firma.cs  Kupno.cs  LoggingError.cs  Marka.cs  NI.cs  PhotoFirma.cs  PhotoKupno.cs  Towar.cs  (+7 more)
Framework/: Framework.csproj
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: AccountController.cs  FirmyController.cs  HomeController.cs  KupnaController.cs  RolesController.cs  SprzedazeController.cs  TowaryController.cs  UsersController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Login.cshtml
WebApplication/Views/Firmy/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Kupna/: Index.cshtml
WebApplication/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginOrderPartial.cshtml  _LoginPartial.cshtml  _cropText.cshtml  _displayPhoto.cshtml  _footer.cshtml  _leftNavigation.cshtml  _navigationInfo.cshtml  _topNavigation.cshtml
WebApplication/Views/Sprzedaze/: Index.cshtml
WebApplication/Views/Towary/: Index.cshtml
WebApplication/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication/wwwroot/css/: stylead.css  styles.css
WebApplication/wwwroot/js/: site.js
(+50 files in other folders)
